hex-code	dec-code  	 size  		name
04			       4       32    	ip4
29			      41      128   	ip6
06			       6       16    	tcp
11    		      17       16    	udp
21    		      33       16    	dccp
84    		     132       16    	sctp
12D  		     301        0    	udt
12E  		     302        0    	utp
2A    	 	      42       -1    	ipfs
1E0  		     480        0    	http
1BB  		     443        0    	https
1DD  		     477        0    	ws
1BC 		     444       10    	onion
113  		     275        0     	libp2p-webrtc-star